# meissa.xunit

./: Meissa.xunit.sln  README.md
Meissa.XUnit.Tests/: SampleFactTests.cs  SampleTheoryTests.cs
Meissa.XUnit.UnitTests/: Meissa.XUnit.UnitTests.csproj  XunitRunnerTests.cs
Meissa.XUnit.UnitTests/Properties/: AssemblyInfo.cs
Meissa.xunit/: Meissa.Plugins.XUnit.csproj  NativeTestsRunnerPluginService.cs  NativeTestsRunnerTestCasesPluginService .cs
dependcies/Meissa.Core.Model/: Meissa.Core.Model.deps.json
dependcies/Meissa.Plugins.Contracts/: Meissa.Plugins.Contracts.deps.json
