<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    <PackageReference Include="System.Composition" Version="1.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Meissa.Core.Model">
      <HintPath>..\dependcies\Meissa.Core.Model\Meissa.Core.Model.dll</HintPath>
    </Reference>
    <Reference Include="Meissa.Plugins.Contracts">
      <HintPath>..\dependcies\Meissa.Plugins.Contracts\Meissa.Plugins.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="xunit.abstractions">
      <HintPath>..\packages\xunit.runner.console\2.4.1\tools\net472\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.console">
      <HintPath>..\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.exe</HintPath>
    </Reference>
    <Reference Include="xunit.console.x86">
      <HintPath>..\packages\xunit.runner.console\2.4.1\tools\net472\xunit.console.x86.exe</HintPath>
    </Reference>
    <Reference Include="xunit.runner.reporters.net452">
      <HintPath>..\packages\xunit.runner.console\2.4.1\tools\net472\xunit.runner.reporters.net452.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility.net452">
      <HintPath>..\packages\xunit.runner.console\2.4.1\tools\net472\xunit.runner.utility.net452.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
